Important note about static version
----------------------------------------------------------------------

When compile the static version of the library, remember to use the
-DVACA_STATIC=1 flag in your compiler (in your project) to avoid
using the DLL imports routines.


How to compile Vaca manually?
----------------------------------------------------------------------

Decompress the Vaca.zip in the "C:\Vaca\" directory (you can
decompress it anywhere).

You have to compile the Vaca sources using some special flags:
- because Vaca uses dynamic_cast, compile using Run-Time Type
  information, there are some compilers that doesn't need flags
  by default (like GCC), but Visual C++ needs the /GR flag;
- put the "C:\Vaca\include" directory in the include-paths list, to access
  the "C:\Vaca\include\Vaca\*.hpp" files;
- you have to define some constants:
  * -DVACA_SRC (the most important one, all the source code of Vaca
    library must be compiled using this flag, the examples and
    applications must be compiled without this flag)
  * -DVACA_STATIC when you don't want to use the DLL, and you just want to
    to use the static library
  * -DWINVER=0x0500
  * -D_WIN32_IE=0x0500
  * -D_WIN32_WINNT=0x0500
  * -DUNICODE and -D_UNICODE to add Unicode support
  * -D_DEBUG when you want debug information
  * -DNDEBUG when you don't want debug information (and no assertions)
- finally compile all the *.cpp using that flags and put all the
  objects files (.o .obj) in a library file (.lib .a).


Visual C++ 7.1
----------------------------------------------------------------------

TODO


MinGW
----------------------------------------------------------------------

You can use:

  make [DEBUG=1] [STATIC=1] [PROFILE=1] [UNICODE=1]

To compile a specific variant of Vaca library.


Scintilla
----------------------------------------------------------------------

If you are compiling the source code, remember to put the SciLexer.dll
in the bin directory.

You will need to decompress the Scintilla zip (scintilla167.zip) in
the vaca root directory. You should have a directory structure like:

   Vaca
     bin
     scintilla
       bin
       include
       ...

Compile Scintilla and move the libraries (SciLexer.dll)
from "C:\Vaca\scintilla\bin" to "C:\Vaca\bin".
