----------------------------------------------------------------------
Overview
----------------------------------------------------------------------

  --- Compiler ---
  Use "make -f Makefile.mgw" for MinGW
  Use "nmake -f Makefile.vc" for Microsoft Visual C++

  --- Macros you can define ---
  RELEASE=1 ... build for release, without assertions
  DEBUG=1 ..... build for debug, with debug information
  STATIC=1 .... build the static version, no DLL
  PROFILE=1 ... build the version to do profiling, e.g. with gprof
  UNICODE=1 ... build the library with Unicode support

  --- Macros for Microsoft Visual C ---
  STATIC_LIBC=1 build using /MT[d] (instead of /MD[d])

  --- Targets ---
  all: ........ build everything
  lib: ........ build the library
  examples: ... build the examples
  tests: ...... build the tests
  runtests: ... run all tests
  clean: ...... remove .o .obj .res files
  distclean: .. remove .exe .lib .dll files

  --- Example ---
  make -f Makefile.mgw DEBUG=1 UNICODE=1
  Builds the DLL with debug information and Unicode support.


----------------------------------------------------------------------
Compiling with MinGW
----------------------------------------------------------------------

1) Decompress the Vaca-x.x.x.zip in the "C:\Vaca\" directory (you can
   decompress it anywhere).
2) Open a cmd shell (Start/Run/cmd) and check that you have MinGW right
   installed:

     C:\Documents and Settings\Username>cd C:\Vaca
     C:\Vaca>g++ --version
     g++ (GCC) 3.4.5 (mingw special)
     ...

     C:\Vaca>make --version
     GNU Make version 3.79.1, by Richard Stallman and Roland McGrath.
     ...

   If you get errors, maybe you have to setup the enviroment variables.
   E.g.:

     C:\Vaca>set PATH=c:\mingw\bin;c:\msys\1.0\bin;%PATH%

3) Run make in the Vaca directory:

     C:\Vaca>make -f Makefile.mgw [RELEASE=1] [DEBUG=1] [STATIC=1] [PROFILE=1] [UNICODE=1]


----------------------------------------------------------------------
Compiling with Microsoft Visual C
----------------------------------------------------------------------

1) Decompress the Vaca-x.x.x.zip in the "C:\Vaca\" directory (you can
   decompress it anywhere).
2) Open a cmd shell (Start/Run/cmd) and then execute the vsvars32.bat:

     C:\Documents and Settings\Username>cd C:\Vaca
     C:\Vaca>vsvars32.bat

3) Run nmake in the Vaca directory:

     C:\Vaca>nmake -f Makefile.vc [RELEASE=1] [DEBUG=1] [STATIC=1]
                                  [STATIC_LIBC=1] [PROFILE=1] [UNICODE=1]

4) In case that you want to recompile Vaca with another configuration,
   you should do a "clean" before:

     C:\Vaca>nmake -f Makefile.vc clean


----------------------------------------------------------------------
Compiling manually without Makefiles
----------------------------------------------------------------------

You have to compile the Vaca sources using some special flags:
- because Vaca uses dynamic_cast, compile using Run-Time Type
  information, there are some compilers that doesn't need flags
  by default (like GCC), but Visual C++ needs the /GR flag;
- put the "C:\Vaca\include" directory in the include-paths list, to access
  the "C:\Vaca\include\Vaca\*.hpp" files;
- you have to define some constants:
  * -DVACA_SRC (the most important one, all the source code of Vaca
    library must be compiled using this flag, the examples and
    applications must be compiled without this flag)
  * -DVACA_STATIC when you don't want to use the DLL, and you just want to
    to use the static library
  * -DWINVER=0x0500
  * -D_WIN32_IE=0x0500
  * -D_WIN32_WINNT=0x0500
  * -DUNICODE and -D_UNICODE to add Unicode support
  * -D_DEBUG when you want debug information
  * -DNDEBUG when you don't want debug information (and no assertions)
- finally compile all the *.cpp using that flags and put all the
  objects files (.o .obj) in a library file (.lib .a).


----------------------------------------------------------------------
Scintilla
----------------------------------------------------------------------

If you are compiling the source code, remember to put the SciLexer.dll
in the bin directory.

You will need to decompress the Scintilla zip (scintilla167.zip) in
the vaca root directory. You should have a directory structure like:

   Vaca
     bin
     scintilla
       bin
       include
       ...

Compile Scintilla and move the libraries (SciLexer.dll)
from "C:\Vaca\scintilla\bin" to "C:\Vaca\bin".
