ifndef BOOST_ROOT
  BOOST_ROOT = c:/boost_1_34_1
endif

ifndef BOOST_BIN
  BOOST_BIN = bin.v2
endif

ifndef BOOST_VERSION
  BOOST_VERSION = 1_34_1
endif

ifndef BOOST_TOOLSET
  BOOST_TOOLSET = gcc-mingw-3.4.2
endif

ifndef BOOST_SHORTTOOLSET
  BOOST_SHORTTOOLSET = mgw34
endif

BOOST_THREAD_STATIC = $(BOOST_ROOT)/$(BOOST_BIN)/libs/thread/build/$(BOOST_TOOLSET)/release/link-static/threading-multi/libboost_thread-$(BOOST_SHORTTOOLSET)-mt-$(BOOST_VERSION)$(LIB)
BOOST_THREAD_SHARED = $(BOOST_ROOT)/$(BOOST_BIN)/libs/thread/build/$(BOOST_TOOLSET)/release/threading-multi/boost_thread-$(BOOST_SHORTTOOLSET)-mt-$(BOOST_VERSION)$(LIB)
BOOST_FILESYSTEM_STATIC = $(BOOST_ROOT)/$(BOOST_BIN)/libs/filesystem/build/$(BOOST_TOOLSET)/release/link-static/threading-multi/libboost_filesystem-$(BOOST_SHORTTOOLSET)-mt-$(BOOST_VERSION)$(LIB)
BOOST_FILESYSTEM_SHARED = $(BOOST_ROOT)/$(BOOST_BIN)/libs/filesystem/build/$(BOOST_TOOLSET)/release/threading-multi/boost_filesystem-$(BOOST_SHORTTOOLSET)-mt-$(BOOST_VERSION)$(LIB)
