# Vaca - Visual Application Components Abstraction	-*- Makefile -*-
# Copyright (c) 2005, 2006, 2007, 2008, David Capello
# All rights reserved.

default: all

# ----------------------------------------------------------------------
# Extensions
# ----------------------------------------------------------------------

_OBJ = .o
_LIB = .a
_DLL = .dll
_EXE = .exe
_RES = .res

# ----------------------------------------------------------------------
# Programs
# ----------------------------------------------------------------------

AR	= ar
CPP	= g++
RM	= rm
CP	= cp
RMDIR	= rmdir
MKDIR	= mkdir
WINDRES = windres

# ----------------------------------------------------------------------
# Common
# ----------------------------------------------------------------------

include Makefile.common

# ----------------------------------------------------------------------
# Flags
# ----------------------------------------------------------------------

CPPFLAGS += -W -Wall -Wno-unused
LFLAGS += -mwindows -Lobj
LIBS += -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool	\
	-lwinmm -lshell32 -lshlwapi -lcomctl32 -lole32		\
	-loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32		\
	-lodbc32 -lcomctl32 -lsecur32 -lmsimg32 -lwininet
EXE_LIBS += $(LIBS)

# ----------------------------------------------------------------------
# PROFILE?
# ----------------------------------------------------------------------

ifdef PROFILE
  CPPFLAGS += -pg
  DLLFLAGS += -pg
  LFLAGS   += -pg
endif

# ----------------------------------------------------------------------
# DEBUG
# ----------------------------------------------------------------------

ifdef DEBUG
  CPPFLAGS += -g
  DLLFLAGS += -g
  LFLAGS   += -g
else
  CPPFLAGS += -s
  DLLFLAGS += -s
  LFLAGS   += -s
endif

# ----------------------------------------------------------------------
# RELEASE (optimized)
# ----------------------------------------------------------------------

ifdef RELEASE
  CPPFLAGS += -O3
  DLLFLAGS += -O3
  LFLAGS   += -O3
endif

# ----------------------------------------------------------------------
# Memory leak detector
# ----------------------------------------------------------------------

ifdef MEMORY_LEAK_DETECTOR
#   VACA_LIB_FLAGS += -D_DEBUG
#   VACA_EXE_FLAGS += -D_DEBUG
  CPPFLAGS += -Ithird_party/nvwa -DMEMORY_LEAK_DETECTOR
#   LFLAGS += -g
#   DLLFLAGS += -g
  LIB_SOURCES += $(basename $(notdir $(wildcard third_party/nvwa/*.cpp)))
endif

# ----------------------------------------------------------------------
# Files
# ----------------------------------------------------------------------

VACA_LIB = lib/libvaca$(SUFFIX)$(_LIB)
VACA_DLL = bin/Vaca$(SUFFIX)$(_DLL)

LIB_OBJS = $(addprefix obj/Library., $(addsuffix $(SUFFIX)$(_OBJ), $(LIB_SOURCES)))
EXAMPLES_EXE = $(addprefix bin/Example., $(addsuffix $(SUFFIX)$(_EXE), $(EXAMPLES)))
TESTS_EXE = $(addprefix bin/Test., $(addsuffix $(SUFFIX)$(_EXE), $(TESTS)))

EXAMPLES_DIRS_WITH_RC = $(dir $(wildcard examples/*/*.rc))

# ----------------------------------------------------------------------
# Generic Rules
# ----------------------------------------------------------------------

vpath %.cpp $(addprefix examples/, $(EXAMPLES)) tests
vpath %.rc $(EXAMPLES_DIRS_WITH_RC)

obj/Library.%$(SUFFIX)$(_OBJ): src/%.cpp
	$(CPP) $(CPPFLAGS) $(VACA_LIB_FLAGS) -o $@ -c $<

obj/Library.%$(SUFFIX)$(_OBJ): third_party/nvwa/%.cpp
	$(CPP) $(CPPFLAGS) $(VACA_LIB_FLAGS) -o $@ -c $<

obj/Example.%$(SUFFIX)$(_OBJ): %.cpp
	$(CPP) $(CPPFLAGS) $(VACA_EXE_FLAGS) -o $@ -c $<

obj/Example$(SUFFIX)$(_RES): examples/Example.rc
	$(WINDRES) -Iexamples/ -O coff -o $@ -i $<

obj/Example.%$(SUFFIX)$(_RES): %.rc
	$(WINDRES) $(addprefix -I, $(EXAMPLES_DIRS_WITH_RC)) -O coff -o $@ -i $<

obj/Test.%$(SUFFIX)$(_OBJ): tests/%.cpp
	$(CPP) $(CPPFLAGS) $(VACA_EXE_FLAGS) -o $@ -c $<

# %.h.gch: %.h
# 	$(CPP) $(CPPFLAGS) -o $@ -c $<

ifdef STATIC
$(VACA_LIB): $(LIB_OBJS)
	$(RM) -f $@
	$(AR) crs $(VACA_LIB) $(LIB_OBJS)
else
$(VACA_LIB): $(LIB_OBJS)
	$(RM) -f $@

$(VACA_DLL): $(VACA_LIB)
	$(CPP) $(DLLFLAGS) -shared -fPIC -o $(VACA_DLL) $(LIB_OBJS) -Wl,--out-implib,$(VACA_LIB) $(LIBS)
endif

# general examples

bin/Example.%$(SUFFIX)$(_EXE): obj/Example.%$(SUFFIX)$(_OBJ) obj/Example$(SUFFIX)$(_RES) $(VACA_LIB)
	$(CPP) $(LFLAGS) -o $@ $^ $(EXE_LIBS) 

# special examples

bin/Example.Bixes$(SUFFIX)$(_EXE): obj/Example.Bixes$(SUFFIX)$(_OBJ) obj/Example.Bixes$(SUFFIX)$(_RES) $(VACA_LIB)
	$(CPP) $(LFLAGS) -o $@ $^ $(EXE_LIBS)

bin/Example.Commands$(SUFFIX)$(_EXE): obj/Example.Commands$(SUFFIX)$(_OBJ) obj/Example.Commands$(SUFFIX)$(_RES) $(VACA_LIB)
	$(CPP) $(LFLAGS) -o $@ $^ $(EXE_LIBS)

bin/Example.DialogResource$(SUFFIX)$(_EXE): obj/Example.DialogResource$(SUFFIX)$(_OBJ) obj/Example.DialogResource$(SUFFIX)$(_RES) $(VACA_LIB)
	$(CPP) $(LFLAGS) -o $@ $^ $(EXE_LIBS)

bin/Example.EyeDropper$(SUFFIX)$(_EXE): obj/Example.EyeDropper$(SUFFIX)$(_OBJ) obj/Example.EyeDropper$(SUFFIX)$(_RES) $(VACA_LIB)
	$(CPP) $(LFLAGS) -o $@ $^ $(EXE_LIBS)

bin/Example.Hashing$(SUFFIX)$(_EXE): obj/Example.Hashing$(SUFFIX)$(_OBJ) obj/Example.md5$(SUFFIX)$(_OBJ) obj/Example.sha1$(SUFFIX)$(_OBJ) obj/Example$(SUFFIX)$(_RES) $(VACA_LIB)
	$(CPP) $(LFLAGS) -o $@ $^ $(EXE_LIBS)

bin/Example.Images$(SUFFIX)$(_EXE): obj/Example.Images$(SUFFIX)$(_OBJ) obj/Example.Images$(SUFFIX)$(_RES) $(VACA_LIB)
	$(CPP) $(LFLAGS) -o $@ $^ $(EXE_LIBS)

bin/Example.MenuResource$(SUFFIX)$(_EXE): obj/Example.MenuResource$(SUFFIX)$(_OBJ) obj/Example.MenuResource$(SUFFIX)$(_RES) $(VACA_LIB)
	$(CPP) $(LFLAGS) -o $@ $^ $(EXE_LIBS)

bin/Example.SplitBars$(SUFFIX)$(_EXE): obj/Example.SplitBars$(SUFFIX)$(_OBJ) obj/Example.SplitBars$(SUFFIX)$(_RES) $(VACA_LIB)
	$(CPP) $(LFLAGS) -o $@ $^ $(EXE_LIBS)

bin/Example.TextEditor$(SUFFIX)$(_EXE): obj/Example.TextEditor$(SUFFIX)$(_OBJ) obj/Example.TextEditor$(SUFFIX)$(_RES) $(VACA_LIB)
	$(CPP) $(LFLAGS) -o $@ $^ $(EXE_LIBS)

bin/Example.ToolBars$(SUFFIX)$(_EXE): obj/Example.ToolBars$(SUFFIX)$(_OBJ) obj/Example.ToolBars$(SUFFIX)$(_RES) $(VACA_LIB)
	$(CPP) $(LFLAGS) -o $@ $^ $(EXE_LIBS)

bin/Example.WebCam$(SUFFIX)$(_EXE): obj/Example.WebCam$(SUFFIX)$(_OBJ) obj/Example$(SUFFIX)$(_RES) $(VACA_LIB)
	$(CPP) $(LFLAGS) -o $@ $^ $(EXE_LIBS) -lvfw32

# tests

bin/Test.%$(SUFFIX)$(_EXE): obj/Test.%$(SUFFIX)$(_OBJ) $(VACA_LIB)
	$(CPP) $(LFLAGS) -mconsole -o $@ $^ $(EXE_LIBS)

# ----------------------------------------------------------------------
# Rules
# ----------------------------------------------------------------------

all: lib examples tests

ifdef STATIC
lib: $(VACA_LIB)
else
lib: $(VACA_DLL)
endif

examples: $(EXAMPLES_EXE)

tests: $(TESTS_EXE)

runtests: tests
	@for file in bin/test_*.exe ; do \
		echo Running ./$$file ... ; \
		if ./$$file ; then \
			echo " - OK" ; \
		else \
			echo " - *FAIL*" ; \
		fi ; \
	done

deps:
	$(CPP) -MM $(CPPFLAGS) src/*.cpp | sed -e 's|^\([A-Za-z_0-9]\+\)|obj/Library.\1\$$\(SUFFIX\)|' > .deps
	$(CPP) -MM $(CPPFLAGS) examples/*/*.cpp | sed -e 's|^\([A-Za-z_0-9]\+\)|obj/Example.\1\$$\(SUFFIX\)|' >> .deps
	$(CPP) -MM $(CPPFLAGS) tests/*.cpp | sed -e 's|^\([A-Za-z_0-9]\+\)|obj/Test.\1\$$\(SUFFIX\)|' >> .deps

clean:
	-$(RM) -f bin/*.ilk bin/*.pdb obj/*.res obj/*.o obj/*.obj

cleanobj:
	-$(RM) -f $(LIB_OBJS)

distclean: clean
	-$(RM) -f bin/Vaca*.dll bin/*.exe bin/*.manifest lib/*.a lib/*.lib lib/*.exp bin/vaca.log

ifdef MINGW_ROOT
install: lib
	-$(MKDIR) $(MINGW_ROOT)/include/Vaca
	$(CP) $(wildcard include/Vaca/*.h) $(MINGW_ROOT)/include/Vaca
	$(CP) $(VACA_LIB) $(MINGW_ROOT)/lib

uninstall:
	-$(RM) $(MINGW_ROOT)/$(VACA_LIB)
	-$(RM) -fr $(MINGW_ROOT)/include/Vaca
else
install:
	@echo You must to setup your MINGW_ROOT enviroment variable

uninstall:
	@echo You must to setup your MINGW_ROOT enviroment variable
endif

# ----------------------------------------------------------------------
# Dependencies

-include .deps
