#include "resource.h"
#include "windows.h"

APP_MANIFEST	RT_MANIFEST	"../Example.manifest"
IDI_VACA	ICON		"../Vaca.ico"

IDD_MAIN DIALOGEX 0, 0, 400, 300
CAPTION "Main Dialog"
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
  WS_SYSMENU | WS_SIZEBOX | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
  LTEXT "Dialog Resource",0,0,0,119,8
  PUSHBUTTON "About",IDC_MAIN_ABOUT_BUTTON,0,16,119,8,WS_GROUP
END

IDD_ABOUT DIALOGEX 0, 0, 133, 54
CAPTION "About"
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
  LTEXT "DialogResource",0,7,7,119,8,SS_NOPREFIX
  LTEXT "Vaca library example",0,7,22,119,8
  DEFPUSHBUTTON "OK",IDOK,85,34,41,13,WS_GROUP
END
